{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        // "esModuleInterop": true,
        "outDir": "built",
        "types": ["node"],
        "downlevelIteration": false,
        "allowJs": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}